# DesafioLocaliza

./: README.md  WebAPI_Validador_Numeros.sln
Classes_Projeto/: Lista.cs  Resposta.cs  Validador_Numeros.cs
Console_Validador_Numeros/: Console_Validador_Numeros.csproj  Dockerfile  Program.cs
Console_Validador_Numeros/Properties/: launchSettings.json
Injecao_Dependencia/: Class1.cs
IoC/: Injetor_Dependencia.cs  IoC.csproj
Services/: Services.csproj
Services/Class_Services/: ControllerInjection.cs
Services/Interfaces/: IValidador_NumerosService.cs
Services/Repository/: Validador_NumerosService.cs
TemplateApplication/Interface/: IUserValidadorService.cs
TemplateApplication/Services/: UserValidadorService.cs
WebAPI_Validador_Numeros/: Dockerfile  Program.cs  Startup.cs  WebAPI_Validador_Numeros.csproj
WebAPI_Validador_Numeros/Controllers/: ValuesController.cs
WebAPI_Validador_Numeros/Properties/: launchSettings.json
